<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body id="page-container">
    <header>
        <nav>
            <a class="hvisited hhover" href="list.html">Main page</a>
        </nav>
    </header>
    <main>
            <h1 class="title-text">Scrumptious Recipies</h1>
            <h2 class="slogan">All the food that's fit to eat</h2>
        <div class='grid'>
            <div>
                <h3>
                    <a class='food-title-visited food-title-hover' href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Tacos">
                <div class="bold">4.3 Stars</div>
            </div>
            <div>
                <h3>
                    <a class='food-title-visited food-title-hover' href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Tacos">
                <div class="bold">4.3 Stars</div>
            </div>
            <div>
                <h3>
                    <a class='food-title-visited food-title-hover' href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Tacos">
                <div class="bold">4.3 Stars</div>
            </div>
            <div>
                <h3>
                    <a class='food-title-visited food-title-hover' href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Tacos">
                <div class="bold">4.3 Stars</div>
            </div>
            <div>
                <h3>
                    <a class='food-title-visited food-title-hover' href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Tacos">
                <div class="bold">4.3 Stars</div>
            </div>
        </div>
    </main>
    <div>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</div>
</body>
</html>
